APP_ENV=dev
APP_SECRET=d031a79288f251f79bdee2c868175fde

DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=toby
DB_NAME=yoga-blog

MAILER_URL=null://localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
